# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MimoiOSCodingChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'PureLayout', '~> 3.0.2'

  # Pods for MimoiOSCodingChallenge
  
  pod 'Alamofire', '~> 4.4'
  pod 'MBProgressHUD', '~> 1.0.0'

  target 'MimoiOSCodingChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MimoiOSCodingChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
